# kotlin-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attestrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attestrapp/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable-xxhdpi/: ic_baseline_copyright_24.xml
app/src/main/res/layout-hdpi/: activity_main.xml  spinner_items.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  spinner_items.xml  splash_layout.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  spinner_items.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/attestrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
