// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
//ext["signing.secretKeyRingFile"] = "/Users/gnpandit12/projects/Attestr/secring.gpg"
ext["signing.key"] = System.getenv('SIGNING_KEY')
ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')

ext["PUBLISH_GROUP_ID"] = 'com.attestr'
ext["PUBLISH_VERSION"] = '0.2.1'
ext["PUBLISH_ARTIFACT_ID"] = 'attestr-flowx'
ext["DEVELOPER_ID"] = 'Attestr'
ext["DEVELOPER_NAME"] = 'Attestr'
ext["DEVELOPER_EMAIL"] = 'contact@attestr.com'

apply from: "${rootDir}/scripts/publish-root.gradle"