<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_marginStart="10dp"
    android:padding="4dp"
    android:textSize="14sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />